# springboot-test-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/service/: GreetingService.java
src/main/java/com/example/demo/web/: GreetingController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/demo/domain/: UserRepositoryTest.java
src/test/java/com/example/demo/it/: GreetingIntegrationTest.java
src/test/java/com/example/demo/web/: GreetingControllerTest.java
src/test/resources/: application-test.yml
